# social

./: README.md
Social/: .gitignore  .project  pom.xml
Social/WebContent/: create_user.xhtml  index.html  index.xhtml  login.xhtml  welcome.xhtml
Social/WebContent/WEB-INF/: web.xml
Social/WebContent/admin/: create_user.xhtml
Social/WebContent/layout/: footer.xhtml  header.xhtml  menu.xhtml  template.xhtml
Social/WebContent/user/: messages.xhtml  profile.xhtml  wall.xhtml
Social/src/: hibernate.cfg.xml
Social/src/se/kth/: Application.java  SocialApplication.java
Social/src/se/kth/backend/: ServerUtil.java  SocialApplication.java
Social/src/se/kth/backend/model/: Demo.java
Social/src/se/kth/backend/model/bo/: PrivateMessage.java  User.java  UserLogMessage.java  UserProfile.hbm.xml  UserProfile.java
Social/src/se/kth/backend/model/dao/: PrivateMessageDao.java  UserDao.java  UserLogMessageDao.java  UserProfileDao.java
Social/src/se/kth/backend/resource/: AuthServerResource.java  HibernateUtil.java  PrivateMessageServerResource.java  PrivateMessagesServerResource.java  ProfileServerResource.java  SecurityUtils.java  UserServerResource.java  UsersServerResource.java  WallServerResource.java
Social/src/se/kth/common/: AuthResource.java  BaseResource.java  Converter.java  PrivateMessageResource.java  PrivateMessagesResource.java  ProfileResource.java  UserResource.java  UsersResource.java  WallResource.java
Social/src/se/kth/common/model/bo/: PrivateMessage.hbm.xml  PrivateMessage.java  User.hbm.xml  User.java  UserLogMessage.hbm.xml  UserLogMessage.java  UserProfile.hbm.xml  UserProfile.java
Social/src/se/kth/frontend/handler/: ClientHandler.java  CreateUserHandler.java  PrivateMessagesHandler.java  ProfileHandler.java  SelectField.java  UserHandler.java  WallHandler.java
Social/src/se/kth/frontend/handler/security/: AdminAuthFilter.java  Authentication.java  TokenSession.java  UserAuthFilter.java
Social/src/se/kth/frontend/handler/service/: PrivateMessageService.java  UserLogService.java  UserProfileService.java  UserService.java
Social/src/se/kth/handler/: ClientHandler.java  CreateUser.java  CreateUserHandler.java  PrivateMessageHandler.java  PrivateMessages.java  PrivateMessagesHandler.java  Profile.java  ProfileHandler.java  SelectField.java  UserHandler.java  UserLogHandler.java  UserProfileHandler.java  Wall.java  WallHandler.java
Social/src/se/kth/handler/security/: AdminAuthFilter.java  Authentication.java  Login.java  TokenSession.java  UserAuthFilter.java
Social/src/se/kth/handler/service/: PrivateMessageService.java  UserLogService.java  UserProfileService.java  UserService.java
Social/src/se/kth/handler/user/: createUser.java
Social/src/se/kth/model/: Demo.java  HibernateUtil.java  PrivateMessageHandler.java  User.hbm.xml  User.java  UserHandler.java  UserLogHandler.java  UserProfileHandler.java
Social/src/se/kth/model/bo/: FromUserToUserPrivateMessageJoin.hbm.xml  FromUserToUserPrivateMessageJoin.java  PrivateMessage.hbm.xml  PrivateMessage.java  User.hbm.xml  User.java  UserLogMessage.hbm.xml  UserLogMessage.java  UserProfile.hbm.xml  UserProfile.java
Social/src/se/kth/model/dao/: PrivateMessageDao.java  UserDao.java  UserLogMessageDao.java  UserProfileDao.java
Social/src/se/kth/resource/: BaseResource.java  HibernateUtil.java  Security.java  SecurityUtils.java  ServerUtil.java  UserResource.java  UserServerResource.java
